# singame-admin

./: .gitignore  README.md  flyway.conf  pom.xml
src/main/java/com/singame/admin/: Application.java
src/main/java/com/singame/admin/common/: Reply.java  ReplyBizStatus.java  ReqAttrKey.java  ResponseBody.java
src/main/java/com/singame/admin/config/: ApplicationConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/singame/admin/controller/: AuthCtrl.java  DepartmentCtrl.java  PermissionCtrl.java  RoleCtrl.java  UserCtrl.java
src/main/java/com/singame/admin/domain/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/singame/admin/dto/: DepartmentDTO.java  DispatchRolePermissionDTO.java  DispatchUserRoleDTO.java  LoginDTO.java  PermissionDTO.java  PermissionTokenDTO.java  RoleDTO.java  TokenRespDTO.java  UserAuthDTO.java  UserDTO.java
src/main/java/com/singame/admin/exception/: AccessForbiddenException.java  ApiException.java  ApiExceptionHandler.java  ApiExceptionResponse.java  BadRequestException.java  BizStatus.java  DataConflictException.java  DuplicateRecordException.java  InteralException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/singame/admin/interceptor/: JwtInterceptor.java  PermissionInterceptor.java
src/main/java/com/singame/admin/mapper/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/singame/admin/query/: Query.java  Sorter.java
src/main/java/com/singame/admin/query/filter/: DepartmentFilter.java  PermissionFilter.java  RoleFilter.java  UserFilter.java
src/main/java/com/singame/admin/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/singame/admin/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/singame/admin/utils/: EnumUtil.java  JwtUtil.java  MybatisLocalDateTimeTypeHandler.java  SignatureUtil.java
src/main/java/com/singame/admin/vo/: Gender.java  PermissionAction.java  UserStatus.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties  mybatis-config.xml
src/main/resources/com/singame/admin/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/db/migration/: V1.0__CreateFundTable.sql  V1.0__InitAuthTables.sql
src/test/java/com/singame/admin/: DemoApplicationTests.java
src/test/java/com/singame/admin/service/: DepartmentServiceImplTest.java
src/test/resources/: application-test.properties  mybatis-config.xml
src/test/resources/com/singame/admin/mapper/: DepartmentMapper.xml  UserMapper.xml
