spring.datasource.url=jdbc:mysql://localhost:3306/singame
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

# JWT 604800
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600000
jwt.tokenHead=Bearer
jwt.route.authentication.path=auth/login
jwt.route.authentication.refresh=auth/refresh
jwt.route.authentication.register=auth/register